# An example naaman.conf
# place this file in XDG_CONFIG_HOME (e.g. $HOME/.config/naaman.conf)
# lines starting with # are comments
VCS_IGNORE=720
PACMAN="/etc/pacman.conf"
NO_VCS=False
NO_SUDO=False
SKIP_DEPS=False
NO_CACHE=False
REORDER_DEPS=True
RPC_CACHE=60
SCRIPTS="/usr/share/naaman/"
BUILDS=
VCS_INSTALL_ONLY=False
FETCH_DIR=

# Can specify these items multiple times
REMOVAL=""
# e.g. naaman
IGNORE=""
# e.g naaman=12 (12 hours)
IGNORE_FOR=""
MAKEPKG="-sri"
