function _naaman()
{
    local cur opts cmn sync query top cmd
    cmn="--builds --cache-dir --config --no-config --no-confirm --no-sudo --pacman -q --quiet --trace --verbose"
    top="-h --help -Q --query -R --remove -S --sync --version"
    sync="-c --clean -d --deps --ignore --ignore-for --vcs-ignore -i --info --no-cache --no-vcs --reorder-deps --rpc-cache --skip-deps -s --search -u --upgrades --vcs-ignore --vcs-install-only -y --refresh -yy --force-refresh -yyy --force-force-refresh --fetch -f --fetch-dir"
    query="-g --gone"
    cur=${COMP_WORDS[COMP_CWORD]}
    if [ $COMP_CWORD -eq 1 ]; then
        opts="$top"
    else
        if [ $COMP_CWORD -gt 1 ]; then
            cmd=${COMP_WORDS[1]}
            case $cmd in
                "--sync" | "-S")
                    opts="$sync"
                    ;;
                "--query" | "-Q")
                    opts="$query"
                    ;;
            esac
        fi
    fi
    opts="$opts $cmn"
    COMPREPLY=( $(compgen -W "$opts" -- $cur) )
}

complete -F _naaman naaman
